{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"rootDir": "src"
	},

	"include": ["src/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
